body {
    display: block;
    justify-content: center;
    background-image: url(blurBg.jpg);
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    
}

.headerOne{
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.hBut {
    background-color: transparent;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
}

.hBut:hover {
    color: #555;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column; 
        align-items: flex-start;
    }

    .headerOne {
        display: flex;
        width: 100%; 
        margin-bottom: 10px; 
    }

    .hBut {
        width: 100%; 
        margin: 5px 0; 
        text-align: center; 
    }
}

@media (max-width: 480px) {
    .hBut {
        font-size: 14px; 
    }
        .headerOne{
    display: flex;
    width: 100%; 
    margin-bottom: 10px; 
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    margin-left: -15px;
    
}
}


.collection {
    height: 40px;
    width: 100%; 
    display: inline-block;
    border-bottom-style: solid;
    background-color:transparent
}

.col {
    margin-left: 20px;
    margin-top: 1px;
}


.collection {
    height: 40px;
    width: 100%;
    display: block; 
    border-bottom-style: solid;
    background-color: rgb(201, 201, 201);
}

.col {
    margin-left: 20px;
    margin-top: 1px;
}






.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(250px, auto); 
    grid-gap: 20px;
    margin: 20px;
}

.arts1, .arts2, .arts3, .arts4, .arts5, .arts6 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 100%;
    height: auto; 
    margin-bottom: 10px;
}


.madonna{
    height: auto;
    width: 70%;
}


.but {
    margin-top: -10px;
    display: block;
    background-color: transparent;
    width: 100%;
    text-align: left;
    border: transparent;
    transition: 0.2s;
}

.but:hover {
    transform: scale(1.1);
    color: rgb(158, 8, 8);
}

button p {
    font-size: 14px;
}

.but strong {
    font-size: 16px;
    display: block;
}


@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    }

    button p {
        font-size: 12px; 
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr; 
    }

    button p {
        font-size: 10px; 
    }
}
}